events {}

http {
    real_ip_header X-Forwarded-For;
    real_ip_recursive on;
    set_real_ip_from 0.0.0.0/0;

    server {
        listen 80;

        location / {
            return 200 "$http_x_forwarded_for";
        }
    }
}
